spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kamil
spring.datasource.password=HxO#@wd6e4)sD

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#Skyscanner
api.flights.endpoint=https://partners.api.skyscanner.net/apiservices/
api.flights.key=

#Weather
api.weather.endpoint=http://api.weatherapi.com/v1/current.json
api.weather.key=af03678e40054400860185327212710
